all:
  hosts:
    web01:
      ansible_host: 172.31.30.202
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    web02:
      ansible_host: 172.31.22.173
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    db:
      ansible_host: 172.31.31.127
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    bdservers:
      hosts:
        db:
    dc_oregon:
      children:
        webservers:
        dbservers:
